# ChallengeVk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengevk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengevk/: VkService.kt
app/src/main/java/com/example/challengevk/data/api/: ApiService.kt
app/src/main/java/com/example/challengevk/data/constants/: Constant.kt
app/src/main/java/com/example/challengevk/data/model/: VkService.kt  VkServiceList.kt
app/src/main/java/com/example/challengevk/data/repository/: VkServiceRepository.kt
app/src/main/java/com/example/challengevk/domain/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/challengevk/domain/repository/: VkServiceRepositoryImpl.kt
app/src/main/java/com/example/challengevk/domain/usecases/: GetAllVkServices.kt
app/src/main/java/com/example/challengevk/presentation/: ListFragment.kt  ListViewModel.kt  MainActivity.kt  OnItemClickListener.kt  ServiceDetailFragment.kt  VkServiceAdapter.kt
app/src/main/java/com/example/challengevk/utils/: NetworkResult.kt
app/src/main/res/drawable/: ic_warning_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  service_card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengevk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
